<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/game.css"/>
        <title>MY TIC TAC TOE</title>
        <meta charset='UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body id="body">
        <div class="row" id="playerboard">
            <div class="col-md-6" >
                <h3>Player1 score board</h3>
                <h2 id="playerName"></h2>
                <div id="player1Image"></div>
                <div id="character"></div>
            </div>
            <div class="col-md-6" id="player2Name">
                <h3>Player1 score board</h3>
                <h2 id="playerName2"></h2>
                <div id="player2Image"></div>
                <div id="character2"></div>
            </div>
        </div>
        <!--This container is needed to overlay our canvas over our table.-->
        <div class="center-container">
            <h1>TIC TAC TOE GAME</h1>
        <!--Note: Canvas width and height must be set within the element.-->
        <canvas id="win-lines" width="408" height="408"></canvas>
        <table>
            <tr>
                <td id='0' onclick='placeXOrO("0")'></td>
                <td id='1' onclick='placeXOrO("1")'></td>
                <td id='2' onclick='placeXOrO("2")'></td>
            </tr>
            <tr>
                <td id='3' onclick='placeXOrO("3")'></td>
                <td id='4' onclick='placeXOrO("4")'></td>
                <td id='5' onclick='placeXOrO("5")'></td>
            </tr>
            <tr>
                <td id='6' onclick='placeXOrO("6")'></td>
                <td id='7' onclick='placeXOrO("7")'></td>
                <td id='8' onclick='placeXOrO("8")'></td>
            </tr>
        </table>
        <button onclick="clearCart()" id="restart">Clear Game</button>
        
        </div>
        
        
       
        <div class="popup hide">
            <p id="message">Sample Message</p>
            <button id="new-game">New Game</button>
        </div>

        <div class="popup2" >
            <button id="closePop">&times;</button>
            <div class="row" id="pop2Msg">

                    <div class="col-md-4" ><img src="/images/xox.png" alt="bannerImg" id="xoxImage" ></div>
                    <div class="col-md-6">
                        <form >
                              <div class="row" id="userDetails">
                              <div class="col-md-8">
                                <label for="playerName1"  value="">Enter your name:</label>
                                <input type="text" name="playerName1" id="firstPlayerName" required>
                              </div>
                              <div class="col-md-2">
                                <button class="btn btn-primary" type="submit" id="userSaveBtn">Save</button>
                              </div>
                            </div>
                        </form> <br>
                    
                        <div class="col-md-6" id="playerInfo"> </div>
                        
                    
                    </div>
            </div>
             <script src="js/greeting.js"></script>
             <p>I welcome you my little challenger!</p>
             
          </div>

        <script src="js/tictactoe.js"></script>
        
        <script src="js/playerData.js"></script>

    </body>
</html>